[program:kafka_consumer]
process_name=%(program_name)s_%(process_num)02d
command=php think queue:work --queue default --delay 0 --sleep 3 --tries 3 --memory 128 --timeout 3600
autostart=true
autorestart=true
environment=KAFKA_GROUP_ID="%(program_name)s_%(process_num)02d"
user=root
numprocs=3
redirect_stderr=true
stdout_logfile=/var/log/supervisor/kafka_consumer.log
stopasgroup=true
killasgroup=true